server.port=8082
spring.devtools.restart.enabled=true
server.servlet.session.persistent=false

# zipkin
spring.zipkin.baseUrl = http://localhost:9411/

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=bhy963
spring.datasource.driver-class-name=org.postgresql.Driver